{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": true,
                "unusedCli": true,
                "systemVars": false
            },
            "errors": {
                "dev": true,
                "deprecated": true
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "gcc-17",
            "inherits": "base",
            "displayName": "GCC 17",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-17",
                "CMAKE_CXX_COMPILER": "g++-17"
            }
        },
        {
            "name": "gcc-23",
            "inherits": "base",
            "displayName": "GCC 23",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-23",
                "CMAKE_CXX_COMPILER": "g++-23"
            }
        },
        {
            "name": "gcc-latest",
            "inherits": "base",
            "displayName": "GCC Latest",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-17",
            "inherits": "base",
            "displayName": "Clang 17",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-17",
                "CMAKE_CXX_COMPILER": "clang++-17"
            }
        },
        {
            "name": "clang-23",
            "inherits": "base",
            "displayName": "Clang 23",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-23",
                "CMAKE_CXX_COMPILER": "clang++-23"
            }
        },
        {
            "name": "clang-latest",
            "inherits": "base",
            "displayName": "Clang Latest",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "debug-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "asan-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
                "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
                "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address"
            }
        },
        {
            "name": "tsan-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer -g",
                "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer -g",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
                "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread"
            }
        },
        {
            "name": "gcc-17-debug",
            "inherits": ["gcc-17", "debug-base"],
            "displayName": "GCC 17 Debug"
        },
        {
            "name": "gcc-17-release",
            "inherits": ["gcc-17", "release-base"],
            "displayName": "GCC 17 Release"
        },
        {
            "name": "gcc-17-asan",
            "inherits": ["gcc-17", "asan-base"],
            "displayName": "GCC 17 AddressSanitizer"
        },
        {
            "name": "gcc-17-tsan",
            "inherits": ["gcc-17", "tsan-base"],
            "displayName": "GCC 17 ThreadSanitizer"
        },
        {
            "name": "gcc-23-debug",
            "inherits": ["gcc-23", "debug-base"],
            "displayName": "GCC 23 Debug"
        },
        {
            "name": "gcc-23-release",
            "inherits": ["gcc-23", "release-base"],
            "displayName": "GCC 23 Release"
        },
        {
            "name": "gcc-23-asan",
            "inherits": ["gcc-23", "asan-base"],
            "displayName": "GCC 23 AddressSanitizer"
        },
        {
            "name": "gcc-23-tsan",
            "inherits": ["gcc-23", "tsan-base"],
            "displayName": "GCC 23 ThreadSanitizer"
        },
        {
            "name": "gcc-latest-debug",
            "inherits": ["gcc-latest", "debug-base"],
            "displayName": "GCC Latest Debug"
        },
        {
            "name": "gcc-latest-release",
            "inherits": ["gcc-latest", "release-base"],
            "displayName": "GCC Latest Release"
        },
        {
            "name": "gcc-latest-asan",
            "inherits": ["gcc-latest", "asan-base"],
            "displayName": "GCC Latest AddressSanitizer"
        },
        {
            "name": "gcc-latest-tsan",
            "inherits": ["gcc-latest", "tsan-base"],
            "displayName": "GCC Latest ThreadSanitizer"
        },
        {
            "name": "clang-17-debug",
            "inherits": ["clang-17", "debug-base"],
            "displayName": "Clang 17 Debug"
        },
        {
            "name": "clang-17-release",
            "inherits": ["clang-17", "release-base"],
            "displayName": "Clang 17 Release"
        },
        {
            "name": "clang-17-asan",
            "inherits": ["clang-17", "asan-base"],
            "displayName": "Clang 17 AddressSanitizer"
        },
        {
            "name": "clang-17-tsan",
            "inherits": ["clang-17", "tsan-base"],
            "displayName": "Clang 17 ThreadSanitizer"
        },
        {
            "name": "clang-23-debug",
            "inherits": ["clang-23", "debug-base"],
            "displayName": "Clang 23 Debug"
        },
        {
            "name": "clang-23-release",
            "inherits": ["clang-23", "release-base"],
            "displayName": "Clang 23 Release"
        },
        {
            "name": "clang-23-asan",
            "inherits": ["clang-23", "asan-base"],
            "displayName": "Clang 23 AddressSanitizer"
        },
        {
            "name": "clang-23-tsan",
            "inherits": ["clang-23", "tsan-base"],
            "displayName": "Clang 23 ThreadSanitizer"
        },
        {
            "name": "clang-latest-debug",
            "inherits": ["clang-latest", "debug-base"],
            "displayName": "Clang Latest Debug"
        },
        {
            "name": "clang-latest-release",
            "inherits": ["clang-latest", "release-base"],
            "displayName": "Clang Latest Release"
        },
        {
            "name": "clang-latest-asan",
            "inherits": ["clang-latest", "asan-base"],
            "displayName": "Clang Latest AddressSanitizer"
        },
        {
            "name": "clang-latest-tsan",
            "inherits": ["clang-latest", "tsan-base"],
            "displayName": "Clang Latest ThreadSanitizer"
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-17-debug",
            "configurePreset": "gcc-17-debug"
        },
        {
            "name": "gcc-17-release",
            "configurePreset": "gcc-17-release"
        },
        {
            "name": "gcc-17-asan",
            "configurePreset": "gcc-17-asan"
        },
        {
            "name": "gcc-17-tsan",
            "configurePreset": "gcc-17-tsan"
        },
        {
            "name": "gcc-23-debug",
            "configurePreset": "gcc-23-debug"
        },
        {
            "name": "gcc-23-release",
            "configurePreset": "gcc-23-release"
        },
        {
            "name": "gcc-23-asan",
            "configurePreset": "gcc-23-asan"
        },
        {
            "name": "gcc-23-tsan",
            "configurePreset": "gcc-23-tsan"
        },
        {
            "name": "gcc-latest-debug",
            "configurePreset": "gcc-latest-debug"
        },
        {
            "name": "gcc-latest-release",
            "configurePreset": "gcc-latest-release"
        },
        {
            "name": "gcc-latest-asan",
            "configurePreset": "gcc-latest-asan"
        },
        {
            "name": "gcc-latest-tsan",
            "configurePreset": "gcc-latest-tsan"
        },
        {
            "name": "clang-17-debug",
            "configurePreset": "clang-17-debug"
        },
        {
            "name": "clang-17-release",
            "configurePreset": "clang-17-release"
        },
        {
            "name": "clang-17-asan",
            "configurePreset": "clang-17-asan"
        },
        {
            "name": "clang-17-tsan",
            "configurePreset": "clang-17-tsan"
        },
        {
            "name": "clang-23-debug",
            "configurePreset": "clang-23-debug"
        },
        {
            "name": "clang-23-release",
            "configurePreset": "clang-23-release"
        },
        {
            "name": "clang-23-asan",
            "configurePreset": "clang-23-asan"
        },
        {
            "name": "clang-23-tsan",
            "configurePreset": "clang-23-tsan"
        },
        {
            "name": "clang-latest-debug",
            "configurePreset": "clang-latest-debug"
        },
        {
            "name": "clang-latest-release",
            "configurePreset": "clang-latest-release"
        },
        {
            "name": "clang-latest-asan",
            "configurePreset": "clang-latest-asan"
        },
        {
            "name": "clang-latest-tsan",
            "configurePreset": "clang-latest-tsan"
        }
    ],
    "testPresets": [
        {
            "name": "gcc-17-debug",
            "configurePreset": "gcc-17-debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-17-release",
            "configurePreset": "gcc-17-release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-17-asan",
            "configurePreset": "gcc-17-asan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-17-tsan",
            "configurePreset": "gcc-17-tsan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-debug",
            "configurePreset": "gcc-23-debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-release",
            "configurePreset": "gcc-23-release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-asan",
            "configurePreset": "gcc-23-asan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-tsan",
            "configurePreset": "gcc-23-tsan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-debug",
            "configurePreset": "gcc-latest-debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-release",
            "configurePreset": "gcc-latest-release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-asan",
            "configurePreset": "gcc-latest-asan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-tsan",
            "configurePreset": "gcc-latest-tsan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-debug",
            "configurePreset": "clang-17-debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-release",
            "configurePreset": "clang-17-release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-asan",
            "configurePreset": "clang-17-asan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-tsan",
            "configurePreset": "clang-17-tsan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-debug",
            "configurePreset": "clang-23-debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-release",
            "configurePreset": "clang-23-release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-asan",
            "configurePreset": "clang-23-asan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-tsan",
            "configurePreset": "clang-23-tsan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-debug",
            "configurePreset": "clang-latest-debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-release",
            "configurePreset": "clang-latest-release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-asan",
            "configurePreset": "clang-latest-asan",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-tsan",
            "configurePreset": "clang-latest-tsan",
            "output": {"outputOnFailure": true}
        }
    ]
}
