{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": true,
                "unusedCli": true,
                "systemVars": false
            },
            "errors": {
                "dev": true,
                "deprecated": true
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo"
            }
        },
        {
            "name": "gcc-17",
            "inherits": "base",
            "displayName": "GCC C++17",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_STANDARD": "17"
            }
        },
        {
            "name": "gcc-23",
            "inherits": "base",
            "displayName": "GCC C++23",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_STANDARD": "23"
            }
        },
        {
            "name": "gcc-latest",
            "inherits": "base",
            "displayName": "GCC Latest",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-17",
            "inherits": "base",
            "displayName": "Clang C++17",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_STANDARD": "17"
            }
        },
        {
            "name": "clang-23",
            "inherits": "base",
            "displayName": "Clang C++23",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_STANDARD": "23"
            }
        },
        {
            "name": "clang-latest",
            "inherits": "base",
            "displayName": "Clang Latest",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "asan-base",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-fsanitize=address -fno-omit-frame-pointer -g -O1",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-fsanitize=address -fno-omit-frame-pointer -g -O1",
                "CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO": "-fsanitize=address",
                "CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO": "-fsanitize=address"
            }
        },
        {
            "name": "tsan-base",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-fsanitize=thread -fno-omit-frame-pointer -g -O1",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-fsanitize=thread -fno-omit-frame-pointer -g -O1",
                "CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO": "-fsanitize=thread",
                "CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO": "-fsanitize=thread"
            }
        },
        {
            "name": "coverage-base",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-fprofile-instr-generate -fcoverage-mapping -g -O0",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-fprofile-instr-generate -fcoverage-mapping -g -O0",
                "CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO": "-fprofile-instr-generate",
                "CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO": "-fprofile-instr-generate",
                "ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "clang-tidy-base",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "gcc-17-asan",
            "inherits": ["gcc-17", "asan-base"],
            "displayName": "GCC 17 with AddressSanitizer"
        },
        {
            "name": "gcc-17-tsan",
            "inherits": ["gcc-17", "tsan-base"],
            "displayName": "GCC 17 with ThreadSanitizer"
        },
        {
            "name": "gcc-23-asan",
            "inherits": ["gcc-23", "asan-base"],
            "displayName": "GCC 23 with AddressSanitizer"
        },
        {
            "name": "gcc-23-tsan",
            "inherits": ["gcc-23", "tsan-base"],
            "displayName": "GCC 23 with ThreadSanitizer"
        },
        {
            "name": "gcc-latest-asan",
            "inherits": ["gcc-latest", "asan-base"],
            "displayName": "GCC Latest with AddressSanitizer"
        },
        {
            "name": "gcc-latest-tsan",
            "inherits": ["gcc-latest", "tsan-base"],
            "displayName": "GCC Latest with ThreadSanitizer"
        },
        {
            "name": "clang-17-asan",
            "inherits": ["clang-17", "asan-base"],
            "displayName": "Clang 17 with AddressSanitizer"
        },
        {
            "name": "clang-17-tsan",
            "inherits": ["clang-17", "tsan-base"],
            "displayName": "Clang 17 with ThreadSanitizer"
        },
        {
            "name": "clang-23-asan",
            "inherits": ["clang-23", "asan-base"],
            "displayName": "Clang 23 with AddressSanitizer"
        },
        {
            "name": "clang-23-tsan",
            "inherits": ["clang-23", "tsan-base"],
            "displayName": "Clang 23 with ThreadSanitizer"
        },
        {
            "name": "clang-latest-asan",
            "inherits": ["clang-latest", "asan-base"],
            "displayName": "Clang Latest with AddressSanitizer"
        },
        {
            "name": "clang-latest-tsan",
            "inherits": ["clang-latest", "tsan-base"],
            "displayName": "Clang Latest with ThreadSanitizer"
        },
        {
            "name": "clang-17-coverage",
            "inherits": ["clang-17", "coverage-base"],
            "displayName": "Clang 17 with Coverage"
        },
        {
            "name": "clang-23-coverage",
            "inherits": ["clang-23", "coverage-base"],
            "displayName": "Clang 23 with Coverage"
        },
        {
            "name": "clang-latest-coverage",
            "inherits": ["clang-latest", "coverage-base"],
            "displayName": "Clang Latest with Coverage"
        },
        {
            "name": "clang-17-tidy",
            "inherits": ["clang-17", "clang-tidy-base"],
            "displayName": "Clang 17 with clang-tidy"
        },
        {
            "name": "clang-23-tidy",
            "inherits": ["clang-23", "clang-tidy-base"],
            "displayName": "Clang 23 with clang-tidy"
        },
        {
            "name": "clang-latest-tidy",
            "inherits": ["clang-latest", "clang-tidy-base"],
            "displayName": "Clang Latest with clang-tidy"
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-17-debug",
            "configurePreset": "gcc-17",
            "configuration": "Debug"
        },
        {
            "name": "gcc-17-release",
            "configurePreset": "gcc-17",
            "configuration": "Release"
        },
        {
            "name": "gcc-17-asan",
            "configurePreset": "gcc-17-asan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "gcc-17-tsan",
            "configurePreset": "gcc-17-tsan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "gcc-23-debug",
            "configurePreset": "gcc-23",
            "configuration": "Debug"
        },
        {
            "name": "gcc-23-release",
            "configurePreset": "gcc-23",
            "configuration": "Release"
        },
        {
            "name": "gcc-23-asan",
            "configurePreset": "gcc-23-asan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "gcc-23-tsan",
            "configurePreset": "gcc-23-tsan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "gcc-latest-debug",
            "configurePreset": "gcc-latest",
            "configuration": "Debug"
        },
        {
            "name": "gcc-latest-release",
            "configurePreset": "gcc-latest",
            "configuration": "Release"
        },
        {
            "name": "gcc-latest-asan",
            "configurePreset": "gcc-latest-asan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "gcc-latest-tsan",
            "configurePreset": "gcc-latest-tsan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-17-debug",
            "configurePreset": "clang-17",
            "configuration": "Debug"
        },
        {
            "name": "clang-17-release",
            "configurePreset": "clang-17",
            "configuration": "Release"
        },
        {
            "name": "clang-17-asan",
            "configurePreset": "clang-17-asan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-17-tsan",
            "configurePreset": "clang-17-tsan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-23-debug",
            "configurePreset": "clang-23",
            "configuration": "Debug"
        },
        {
            "name": "clang-23-release",
            "configurePreset": "clang-23",
            "configuration": "Release"
        },
        {
            "name": "clang-23-asan",
            "configurePreset": "clang-23-asan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-23-tsan",
            "configurePreset": "clang-23-tsan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-latest-debug",
            "configurePreset": "clang-latest",
            "configuration": "Debug"
        },
        {
            "name": "clang-latest-release",
            "configurePreset": "clang-latest",
            "configuration": "Release"
        },
        {
            "name": "clang-latest-asan",
            "configurePreset": "clang-latest-asan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-latest-tsan",
            "configurePreset": "clang-latest-tsan",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-17-coverage",
            "configurePreset": "clang-17-coverage",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-23-coverage",
            "configurePreset": "clang-23-coverage",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-latest-coverage",
            "configurePreset": "clang-latest-coverage",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-latest-tidy-debug",
            "configurePreset": "clang-latest-tidy",
            "configuration": "Debug"
        },
        {
            "name": "clang-latest-tidy-release",
            "configurePreset": "clang-latest-tidy",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "gcc-17-debug",
            "configurePreset": "gcc-17",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-17-release",
            "configurePreset": "gcc-17",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-17-asan",
            "configurePreset": "gcc-17-asan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-17-tsan",
            "configurePreset": "gcc-17-tsan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-debug",
            "configurePreset": "gcc-23",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-release",
            "configurePreset": "gcc-23",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-asan",
            "configurePreset": "gcc-23-asan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-23-tsan",
            "configurePreset": "gcc-23-tsan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-debug",
            "configurePreset": "gcc-latest",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-release",
            "configurePreset": "gcc-latest",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-asan",
            "configurePreset": "gcc-latest-asan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "gcc-latest-tsan",
            "configurePreset": "gcc-latest-tsan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-debug",
            "configurePreset": "clang-17",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-release",
            "configurePreset": "clang-17",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-asan",
            "configurePreset": "clang-17-asan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-tsan",
            "configurePreset": "clang-17-tsan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-debug",
            "configurePreset": "clang-23",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-release",
            "configurePreset": "clang-23",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-asan",
            "configurePreset": "clang-23-asan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-tsan",
            "configurePreset": "clang-23-tsan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-debug",
            "configurePreset": "clang-latest",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-release",
            "configurePreset": "clang-latest",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-asan",
            "configurePreset": "clang-latest-asan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-tsan",
            "configurePreset": "clang-latest-tsan",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-17-coverage",
            "configurePreset": "clang-17-coverage",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-23-coverage",
            "configurePreset": "clang-23-coverage",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-coverage",
            "configurePreset": "clang-latest-coverage",
            "configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-tidy-debug",
            "configurePreset": "clang-latest-tidy",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "clang-latest-tidy-release",
            "configurePreset": "clang-latest-tidy",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        }
    ],
    "workflowPresets": [
        {
            "name": "all-debug",
            "displayName": "Configure, Build, and Test All Debug Configurations",
            "description": "Runs all debug configurations across all compilers",
            "steps": [
                {"type": "configure", "name": "gcc-17"},
                {"type": "build", "name": "gcc-17-debug"},
                {"type": "test", "name": "gcc-17-debug"}
            ]
        },
        {
            "name": "all-release",
            "displayName": "Configure, Build, and Test All Release Configurations",
            "description": "Runs all release configurations across all compilers",
            "steps": [
                {"type": "configure", "name": "gcc-17"},
                {"type": "build", "name": "gcc-17-release"},
                {"type": "test", "name": "gcc-17-release"}
            ]
        },
        {
            "name": "gcc-17-all",
            "displayName": "GCC 17: Configure, Build, and Test Debug and Release",
            "description": "Configure once, then build and test both Debug and Release for GCC 17",
            "steps": [
                {"type": "configure", "name": "gcc-17"},
                {"type": "build", "name": "gcc-17-debug"},
                {"type": "test", "name": "gcc-17-debug"},
                {"type": "build", "name": "gcc-17-release"},
                {"type": "test", "name": "gcc-17-release"}
            ]
        },
        {
            "name": "gcc-23-all",
            "displayName": "GCC 23: Configure, Build, and Test Debug and Release",
            "description": "Configure once, then build and test both Debug and Release for GCC 23",
            "steps": [
                {"type": "configure", "name": "gcc-23"},
                {"type": "build", "name": "gcc-23-debug"},
                {"type": "test", "name": "gcc-23-debug"},
                {"type": "build", "name": "gcc-23-release"},
                {"type": "test", "name": "gcc-23-release"}
            ]
        },
        {
            "name": "gcc-latest-all",
            "displayName": "GCC Latest: Configure, Build, and Test Debug and Release",
            "description": "Configure once, then build and test both Debug and Release for GCC Latest",
            "steps": [
                {"type": "configure", "name": "gcc-latest"},
                {"type": "build", "name": "gcc-latest-debug"},
                {"type": "test", "name": "gcc-latest-debug"},
                {"type": "build", "name": "gcc-latest-release"},
                {"type": "test", "name": "gcc-latest-release"}
            ]
        },
        {
            "name": "clang-17-all",
            "displayName": "Clang 17: Configure, Build, and Test Debug and Release",
            "description": "Configure once, then build and test both Debug and Release for Clang 17",
            "steps": [
                {"type": "configure", "name": "clang-17"},
                {"type": "build", "name": "clang-17-debug"},
                {"type": "test", "name": "clang-17-debug"},
                {"type": "build", "name": "clang-17-release"},
                {"type": "test", "name": "clang-17-release"}
            ]
        },
        {
            "name": "clang-23-all",
            "displayName": "Clang 23: Configure, Build, and Test Debug and Release",
            "description": "Configure once, then build and test both Debug and Release for Clang 23",
            "steps": [
                {"type": "configure", "name": "clang-23"},
                {"type": "build", "name": "clang-23-debug"},
                {"type": "test", "name": "clang-23-debug"},
                {"type": "build", "name": "clang-23-release"},
                {"type": "test", "name": "clang-23-release"}
            ]
        },
        {
            "name": "clang-latest-all",
            "displayName": "Clang Latest: Configure, Build, and Test Debug and Release",
            "description": "Configure once, then build and test both Debug and Release for Clang Latest",
            "steps": [
                {"type": "configure", "name": "clang-latest"},
                {"type": "build", "name": "clang-latest-debug"},
                {"type": "test", "name": "clang-latest-debug"},
                {"type": "build", "name": "clang-latest-release"},
                {"type": "test", "name": "clang-latest-release"}
            ]
        },
        {
            "name": "clang-latest-asan",
            "displayName": "Clang Latest: Configure, Build, and Test with AddressSanitizer",
            "description": "Configure, build, and test Clang Latest with AddressSanitizer",
            "steps": [
                {"type": "configure", "name": "clang-latest-asan"},
                {"type": "build", "name": "clang-latest-asan"},
                {"type": "test", "name": "clang-latest-asan"}
            ]
        },
        {
            "name": "clang-latest-tsan",
            "displayName": "Clang Latest: Configure, Build, and Test with ThreadSanitizer",
            "description": "Configure, build, and test Clang Latest with ThreadSanitizer",
            "steps": [
                {"type": "configure", "name": "clang-latest-tsan"},
                {"type": "build", "name": "clang-latest-tsan"},
                {"type": "test", "name": "clang-latest-tsan"}
            ]
        },
        {
            "name": "clang-latest-coverage",
            "displayName": "Clang Latest: Configure, Build, Test, and Generate Coverage Report",
            "description": "Configure, build, test with coverage instrumentation, and generate HTML coverage report",
            "steps": [
                {"type": "configure", "name": "clang-latest-coverage"},
                {"type": "build", "name": "clang-latest-coverage"},
                {"type": "test", "name": "clang-latest-coverage"}
            ]
        },
        {
            "name": "clang-latest-tidy",
            "displayName": "Clang Latest: Configure and Build with clang-tidy",
            "description": "Configure and build with clang-tidy static analysis enabled",
            "steps": [
                {"type": "configure", "name": "clang-latest-tidy"},
                {"type": "build", "name": "clang-latest-tidy-debug"}
            ]
        }
    ]
}
